# FU-OJ

./: .gitignore  FU.OJ.code-workspace  FU.OJ.sln  README.md  docker-compose.yaml  docker-compose.yml  judge0.conf
.config/: dotnet-tools.json
FU.OJ.Server/: .editorconfig  FU.OJ.Server.csproj  FU.OJ.Server.http  Program.cs  ServiceInjection.cs  appsettings.Development.json  appsettings.json
FU.OJ.Server/Controllers/: AuthController.cs  BaseController.cs  BlogCommentController.cs  BlogController.cs  ContestController.cs  GeneralController.cs  JudgeController.cs  ProblemController.cs  ProfileController.cs  SubmissionController.cs  TestCaseController.cs  UserController.cs
FU.OJ.Server/DTOs/: Paging.cs
FU.OJ.Server/DTOs/Auth/Request/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
FU.OJ.Server/DTOs/Auth/Respond/: LoginRespond.cs  RegisterRespond.cs
FU.OJ.Server/DTOs/Blog/Request/: CreateBlogRequest.cs  UpdateBlogRequest.cs
FU.OJ.Server/DTOs/Blog/Response/: BlogView.cs
FU.OJ.Server/DTOs/BlogComment/Request/: BlogCommentRequest.cs
FU.OJ.Server/DTOs/BlogComment/Response/: BlogCommentResponse.cs
FU.OJ.Server/DTOs/Contest/Request/: CreateContestProblemRequest.cs  CreateContestRequest.cs  SubmitCodeContestProblemRequest.cs  UpdateContestRequest.cs
FU.OJ.Server/DTOs/Contest/Response/: ContestParticipantView.cs  ContestProblemView.cs  ContestView.cs
FU.OJ.Server/DTOs/General/Respond/: RankRespond.cs
FU.OJ.Server/DTOs/Problem/Request/: CreateExampleInputOutput.cs  CreateProbelmRequest.cs  CreateProblemRequest.cs  UpdateProblemRequest.cs
FU.OJ.Server/DTOs/Problem/Respond/: ExampleInputOutputView.cs  ProblemView.cs
FU.OJ.Server/DTOs/Submission/: SubmissionRequest.cs
FU.OJ.Server/DTOs/Submission/Request/: CreateSubmissionRequest.cs  SubmissionRequest.cs
FU.OJ.Server/DTOs/Submission/Response/: SubmissionView.cs
FU.OJ.Server/DTOs/Testcase/Request/: CreateTestcaseRequest.cs
FU.OJ.Server/DTOs/User/Request/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
FU.OJ.Server/DTOs/User/Respond/: UserView.cs
FU.OJ.Server/Exceptions/: BadException.cs  ForbiddenException.cs  NotFoundException.cs  UnexpectedException.cs
FU.OJ.Server/Features/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
FU.OJ.Server/Infra/Const/: ErrorMessage.cs  ForgotPasswordEmail.html  ForgotPasswordEmail.txt  PublicRoutes.cs  RegexPatterns.cs  RoleStatic.cs
FU.OJ.Server/Infra/Const/Authorize/: RoleAuthorize.cs  RoleStatic.cs
FU.OJ.Server/Infra/Const/Route/: AuthRoute.cs  BlogCommentRoute.cs  BlogRoute.cs  ContestRoute.cs  GeneralRoute.cs  JudgeRoute.cs  ProblemRoute.cs  SubmissionRoute.cs  TestcaseRoute.cs  UserRoute.cs
FU.OJ.Server/Infra/Context/: ApplicationDBContext.cs
FU.OJ.Server/Infra/DBInitializer/: DBInitializer.cs
FU.OJ.Server/Infra/Enum/: eStatus_Submission.cs
FU.OJ.Server/Infra/Models/: Blog.cs  BlogComment.cs  Contest.cs  ContestParticipant.cs  ContestParticipantProblem.cs  ContestParticipants.cs  ContestProblem.cs  ContestRank.cs  EmailSettings.cs  ExampleInputOutput.cs  Problem.cs  ProblemUser.cs  Result.cs  Submission.cs  TestCase.cs  User.cs  UserHeader.cs
FU.OJ.Server/Middleware/: GlobalExceptionMiddleware.cs  RoleMiddleware.cs
FU.OJ.Server/Migrations/: 20240917171849_init-db.Designer.cs  20240917171849_init-db.cs  20240917183347_change-relation.Designer.cs  20240917183347_change-relation.cs  20240917192403_change-db.Designer.cs  20240917192403_change-db.cs  20240917201842_change-model-new.Designer.cs  20240917201842_change-model-new.cs  20240921021545_addBlogTable.Designer.cs  20240921021545_addBlogTable.cs  20240921030912_update-database-model.Designer.cs  20240921030912_update-database-model.cs  20240924142545_addPropertiesToProblem.Designer.cs  20240924142545_addPropertiesToProblem.cs  20240924162941_init-db.Designer.cs  20240924162941_init-db.cs  20240924173935_initDB.Designer.cs  20240924173935_initDB.cs  20240925090014_initDB.Designer.cs  20240925164808_initDB.Designer.cs  20240925164808_initDB.cs  20240926071202_init-db.Designer.cs  20240926071202_init-db.cs  20240926074145_initDB.Designer.cs  20240926074145_initDB.cs  20240926100632_editSubmissionRelationship.Designer.cs  20240926100632_editSubmissionRelationship.cs  20240926145135_initDB.Designer.cs  20240926145135_initDB.cs  20240926164610_initDb.Designer.cs  20240926164610_initDb.cs  20240927065822_addToUserProp.Designer.cs  20240927065822_addToUserProp.cs  20240928025852_initDB.Designer.cs  20240928025852_initDB.cs  20240928075713_initDB.Designer.cs  20240928075713_initDB.cs  20240928075934_initDb2.Designer.cs  20240928075934_initDb2.cs  20240928151209_initDbSuccess.Designer.cs  (+24 more)
FU.OJ.Server/Properties/: launchSettings.json
FU.OJ.Server/Service/: BlogCommnentSerivce.cs  BlogService.cs  ContestService.cs  EmailSender.cs  EmailService.cs  GeneralService.cs  ProblemService.cs  SubmissionService.cs  TestcaseService.cs  TokenService.cs  UserService.cs
FU.OJ.Server/Testcase/prf192_pe_su24_q1/Test01/: prf192_pe_su24_q1.inp
FU.OJ.Server/Testcase/prf192_pe_su24_q1/Test02/: prf192_pe_su24_q1.inp
FU.OJ.Server/Testcase/prf192_pe_su24_q1/Test03/: prf192_pe_su24_q1.inp
FU.OJ.Server/Testcase/prf192_pe_su24_q1/Test04/: prf192_pe_su24_q1.inp
FU.OJ.Server/Testcase/prf192_pe_su24_q1/Test05/: prf192_pe_su24_q1.inp
FU.OJ.Server/Testcase/prf192_pe_su24_q10/Test01/: prf192_pe_su24_q10.out
FU.OJ.Server/Testcase/prf192_pe_su24_q10/Test02/: prf192_pe_su24_q10.out
FU.OJ.Server/Testcase/prf192_pe_su24_q10/Test03/: prf192_pe_su24_q10.out
FU.OJ.Server/Testcase/prf192_pe_su24_q10/Test04/: prf192_pe_su24_q10.out
FU.OJ.Server/Testcase/prf192_pe_su24_q10/Test05/: prf192_pe_su24_q10.out
FU.OJ.Server/Testcase/prf192_pe_su24_q3/Test01/: prf192_pe_su24_q3.inp  prf192_pe_su24_q3.out
FU.OJ.Server/Testcase/prf192_pe_su24_q3/Test02/: prf192_pe_su24_q3.inp  prf192_pe_su24_q3.out
FU.OJ.Server/Testcase/prf192_pe_su24_q3/Test03/: prf192_pe_su24_q3.inp
config/: nginx.conf  (+4 more)
fu.oj.client/obj\Debug/: \package.g.props
(+236 files in other folders)
