FUOJ_CLIENT_URL=https://fuoj.tech
JUDGE0_SERVER_URL=http://localhost:2358

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fuoj_db
POSTGRES_USER=fuoj
POSTGRES_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=

EMAIL_SENDER_NAME=FU Online Judge
EMAIL_SENDER_EMAIL=fuoj+thesevenplusplus@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=thesevenplusplus@gmail.com
EMAIL_SMTP_PASSWORD=ycxsbxvkqfzgrohu

